<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="alphabet_A.css">
    <title>WEEK3</title>

    <style>
      #container > div {
        margin: 30px;
        float: left;
      }

      #uppercase-a {
          position: relative;
          width: 110px;
          height: 150px;
          background: white;
          border-radius: 45px 45px 0px 0px;
          border-style: solid;
          border-color: blue;
          border-width: 20px 20px 0px 20px;
      }

      #uppercase-a::before {
          content: "";
          width: 110px;
          height: 20px;
          position: absolute;
          top: 55px;
          background: blue;
      }

      #lowercase-a {
          position: relative;
          width: 60px;
          height: 60px;
          background: white;
          border-radius:  40px 40px 30px 40px;
          border-style: solid;
          border-color: blue;
          border-width: 17px 17px 17px 17px;
      }

      #lowercase-a {
          position: relative;
          width: 60px;
          height: 60px;
          border-radius: 35px 37px 37px 35px;
          border: 17px solid blue;
      }

      #lowercase-a::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 90px;
          background: blue;
          bottom: -18px;
          right: -18px;
          /* transform: rotate(-70deg); */
          border-radius: 10px;
          border: 3px solid blue;
      }

    </style>
  </head>

  <body>

    <div id="container">
      <div id="uppercase-a"></div>
      <div id="lowercase-a"></div>
    </div>
















  </body>
</html>
