@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap');

:root {
  --body-font: 'Crimson Text', serif;
  --biggest-font-size: 2.0rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
}

*{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 1000px;
  margin: 0 auto;
  background-color: black;
  color: #fff;
}

h1 {
  margin-top: 55px;
}

p {
  line-height: 30px;
  margin-bottom: 55px;
}

.question01 {
  font-size: var(--biggest-font-size);
  line-height: 30px;
}

.question01__description {
  font-size: var(--h3-font-size);
  line-height: 30px;
}

.title {
  font-size: var(--h2-font-size);
}

.container {
  display: grid;
  margin: -11px -5px 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 2rem;
}

.container02 {
  display: grid;
  margin: -11px -5px 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 2rem;
}

.container03 {
  display: grid;
  margin: -11px -5px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 2rem;
}

.item {
  grid-column: 1 / 3;
}

.item02 {
  grid-column: 4 / 5;
}

.item03 {
  grid-column: 4 / 5;
}

.poster {
  margin-top: 1rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 15px;
}

.poster02 {
  margin-top: 1rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 55px;
}
